<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>开拓明天 教育</title>
		<link rel="stylesheet" type="text/css" href="../css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/education.css"/>
	</head>
	<body>
		<iframe src="header.html" width="100%" height="86px"></iframe>
		<article>
			<img src="../image/tomorrow2_02.png" />
		</article>
		<div class="column-1">
			<div class="main clearfix">
				<h2>我们的产品</h2>
				<h5>在线教育越来越多人在关注。互联网思维冲击各种传统方式,教育产业的创新机会和商业价值同样被实践者不断证明</h5>
				<dl>
					<dt>
						<img src="../image/tomorrow2_05.png" />
						<h3>网校系统</h3>
					</dt>
					<dd>
						<p class="p1">
							基于教育的电商系统+学习系统， 在线点播直播课程,学习<br/>
							轨迹，学习统计,积分商城,购买图书,知识问答,考试资<br/>
							讯，备考资料,名师展示，学习卡，课程卡，优惠卡，邀请I<br/>
							好友，三级分销等
						</p>
						<p class="p2">
							支持：<a href="#">PC电脑</a>
								<a href="#">移动微信</a>
								<a href="#">手机APP</a>
								<a href="#">iPAD</a>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<img src="../image/tomorrow2_07.png" />
						<h3>考试测评</h3>
					</dt>
					<dd>
						<p class="p1">
							在线考试系统，知识点练习,随机测试，阶段练习,真题练<br/>
							习，错题智能练习,组卷模考,错题解析,历史考试记录，<br/>
							能力评估，习题笔记，习题收藏，支持单选，多选，不定项<br/>
							选择题，材料分析题，主观题，音频题，视频题等

						</p>
						<p class="p2">
							支持：<a href="#">PC电脑</a>
								<a href="#">手机APP</a>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<img src="../image/tomorrow2_09.png" />
						<h3>教育社区</h3>
					</dt>
					<dd>
						<p class="p1">
							专为教育打造互动社区,学习小组,知识话题,加入小组,<br/>
							发表评论，话题分享，话题点赞,热门话题，组内私信,个<br/>
							人页，我的活动，我的粉丝,我的访客,站内信,评论管<br/>
							理，小组审核，话题审核等

						</p>
						<p class="p2">
							支持：<a href="#">PC电脑</a>
								<a href="#">移动微信</a>
								<a href="#">手机APP</a>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<img src="../image/tomorrow2_14.png" />
						<h3>企业培训系统</h3>
					</dt>
					<dd>
						<p class="p1">
							企业员工培训系统,岗位课程,直播课程,岗位阶段性考核<br/>
							，企业动态,学习资料，培训讲师,企业培训计划，个人学<br/>
							习计划，进阶课程,学习记录，学习统计学习笔记，互动交<br/>
							流，积分等级，积分商城等

						</p>
						<p class="p2">
							支持：<a href="#">PC电脑</a>
								<a href="#">移动微信</a>
								<a href="#">手机APP</a>
								<a href="#">iPAD</a>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<img src="../image/tomorrow2_15.png" />
						<h3>教育学校官网</h3>
					</dt>
					<dd>
						<p class="p1">
							量身定制教育企业/机构/学校官网,企业SLOGAN展示课程<br/>
							介绍，名师宣传,学员心声，学员成绩,学员风采，机构地<br/>
							址，关于我们，品牌故事，联系我们，备考栏目，备考资讯<br/>
							，自定义宣传页等

						</p>
						<p class="p2">
							支持：<a href="#">PC电脑</a>
								<a href="#">移动微信</a>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<img src="../image/tomorrow2_16.png" />
						<h3>排课教育系统</h3>
					</dt>
					<dd>
						<p class="p1">
							排课教务系统，用IT武装你的学校。教育的CRM,销售机会<br/>
							管理，渠道管理,财务管理，校区管理，教室管理，时段管<br/>
							理，专业管理，科目管理,教师管理，智能排课，上课打卡<br/>
							，微信上课通知，老师课酬结算等

						</p>
						<p class="p2">
							支持：<a href="#">PC电脑</a>
								<a href="#">移动微信</a>
						</p>
					</dd>
				</dl>
			</div>
		</div>
		<div class="column-2">
			<div class="main clearfix">
				<h2>软件颠覆教育我们深耕软件</h2>
				<dl>
					<dt>
						<img src="../image/tomorrow2_22.png" /><span></span>
					</dt>
					<dd>
						<p class="p1">
							千万级pv高性能高并发网站架构
						</p>
						<p class="p2">
							高效稳定
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<img src="../image/tomorrow2_24.png" /><span></span>
					</dt>
					<dd>
						<p class="p1">
							产品覆盖所有主流终端设备
						</p>
						<p class="p2">
							全面支持
						</p>
					</dd>
				</dl>
				<dl>
					<dt>
						<img src="../image/tomorrow2_26.png" /><span></span>
					</dt>
					<dd>
						<p class="p1">
							线上，线下业务流是轻松互转化
						</p>
						<p class="p2">
							无缝对接
						</p>
					</dd>
				</dl>
			</div>
		</div>
		<div class="column-3">
			<div class="main clearfix">
				<p class="p1">10000<sup>+</sup></p>
				<p class="p2">为他们提供产品与服务</p>
				<p class="p3">
					我们的客户分布在文化、传媒、金融、培训、语言、医学、艺术等等各类领域。<br/>
					其中包括中国人民大学出版社、工信部人才培养工程、中国企业财务管理协会、广联达、新通国际教育等业内知名机构和企业<br/>
					以及数以万计的大中小企业和机构。

				</p>
			</div>
		</div>
		<iframe src="footer.html"width="100%" height="250px"></iframe>
	</body>
</html>
